apiVersion: v2
name: azure-pipelines-agent
description: Deploy Azure Pipelines agent on Kubernetes. Easy way.
type: application
version: 0.0.0
appVersion: 0.0.0
icon: https://raw.githubusercontent.com/clemlesne/azure-pipelines-agent/master/logo.svg
keywords:
  - agent
  - azure
  - azure-devops
  - azure-pipelines
  - container
  - devops
  - docker
  - helm
  - kubernetes
  - pipelines
home: https://github.com/clemlesne/azure-pipelines-agent
sources:
  - https://github.com/clemlesne/azure-pipelines-agent
maintainers:
  - name: clemlesne
    email: clemlesne@users.noreply.github.com
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
